<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/LOGO"
        android:layout_width="108dp"
        android:layout_height="65dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_logo_blue"/>

    <TextView
        android:id="@+id/TX1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#1d1c1c"
        android:letterSpacing="0.4"
        android:lineSpacingExtra="9.8sp"
        android:gravity="end"
        android:text="더"
        app:layout_constraintTop_toBottomOf="@id/LOGO"
        app:layout_constraintLeft_toLeftOf="@id/LOGO"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="7dp"
        />


    <TextView
        android:id="@+id/TX2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#1d1c1c"
        android:letterSpacing="0.4"
        android:lineSpacingExtra="9.8sp"
        android:gravity="end"
        android:text="함"
       app:layout_constraintTop_toBottomOf="@id/LOGO"
        app:layout_constraintRight_toRightOf="@id/LOGO"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        />


    <EditText
        android:id="@+id/ID"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginHorizontal="42dp"
        app:layout_constraintTop_toBottomOf="@+id/TX1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="61dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#10534BAE"

        android:hint="   ID"
        android:textSize="17.5sp"
        android:textColorHint="#534bae"
        />


    <EditText
        android:id="@+id/PW"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toBottomOf="@+id/ID"
        app:layout_constraintLeft_toLeftOf="@id/ID"
        app:layout_constraintRight_toRightOf="@id/ID"
        android:layout_marginTop="12.5dp"
        android:background="#10534BAE"
        android:hint="   PW"
        android:textSize="17.5sp"
        android:textColorHint="#534bae"
        />
    
    <Button
        android:id="@+id/LOGIN"
        android:layout_width="78dp"
        android:layout_height="37.5dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/PW"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/JOIN"

        android:layout_marginRight="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"
       android:layout_marginTop="41.2dp"
        android:text="LOGIN"
        android:textColor="#534bae"


        />

    <Button
        android:id="@+id/JOIN"
        android:layout_width="78dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/LOGIN"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="37.5dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/PW"
        android:text="회원가입"
        android:textColor="#534bae"
        android:layout_marginTop="41.2dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>